<!--
Configure additional MSBuild properties for your project in this file:
- Step 1: Add this file to your .fernignore file to ensure it is not overwritten.
- Step 2: Modify this file to your liking.
-->
<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="2.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Ensure the GeneratedModelHash.cs file is included in compilation -->
    <GeneratedModelHashFile>$(MSBuildThisFileDirectory)RulesEngine/Utils/GeneratedModelHash.cs</GeneratedModelHashFile>
  </PropertyGroup>

  <Target Name="GenerateModelHash" BeforeTargets="CoreCompile">
    <Exec Command="bash $(MSBuildThisFileDirectory)/generate-schema-hash.sh $(MSBuildThisFileDirectory)RulesEngine/Models $(GeneratedModelHashFile)" />
    <ItemGroup>
      <Compile Include="$(GeneratedModelHashFile)" />
    </ItemGroup>
  </Target>
</Project>
