<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SchematicHQ.Testapp</RootNamespace>
    <AssemblyName>Testapp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/SchematicHQ.Client/SchematicHQ.Client.csproj" />
  </ItemGroup>

</Project>
